html, body, div, span, main, section, h1, h2, h3, h4, h5, h6, p, iframe, table, thead, tbody, tr, th, td, strong, small, em, ul, ol, li
	margin: 0
	padding: 0
	border: 0
	vertical-align: baseline
	box-sizing: border-box
	font-weight: normal

body
	font-family: Roboto, Helvetica, Arial, "微軟正黑體", sans-serif
	line-height: 1.4
	font-size: 16px

table
	border-collapse: collapse
	border-spacing: 0
	width: 100%
	font-size: 14px
	thead
		border: 1px solid #ddd
		padding: 0.2em
		th
			font-weight: 600
	td
		border: 1px solid #ddd
		padding: 0.5em
		&:first-child
			width: 60px
			font-weight: 600
			text-align: center
		&:not(:first-child)
			padding-left: 1em
		&:last-child
			text-align: right

p
	margin-bottom: 1em

iframe
	width: 100%
	overflow: hidden;

small
	font-size: 60%

main
	width: 100%
	max-width: 1024px

h1, h2
	border-bottom: 1px solid #eaecef
	padding-bottom: .3em
	margin-bottom: 16px
	font-weight: 600
h1
	font-size: 32px
	margin-left: auto
	margin-right: auto
	margin-top: 24px
	width: calc(100% - #{10px})
	@media (min-width: 768px)
		width: calc(100% - #{30px})

h2
	font-size: 24px
	margin-top: 24px

h3
	font-weight: 600
	font-size: 20px
	margin-top: 24px
	margin-bottom: 16px
	
ul
	padding-left: 2em
	margin-bottom: 16px
	list-style-type: disc
	li
		margin-bottom: 4px

.container
	padding-left: 5px
	padding-right: 5px
	@media (min-width: 768px)
		padding-left: 15px
		padding-right: 15px

.share-area
	padding-top: 50px